int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bg_dark 0x7f060000
int color bg_footer 0x7f060004
int color bg_header 0x7f060002
int color bg_light 0x7f060001
int color bg_shadow 0x7f06000a
int color text_red 0x7f060003
int color txt_dishname 0x7f060009
int color txt_heavy 0x7f060008
int color txt_light 0x7f060007
int color txt_percent 0x7f060005
int color txt_recomend 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable box 0x7f020000
int drawable btn_back 0x7f020001
int drawable btn_call 0x7f020002
int drawable btn_call_selected 0x7f020003
int drawable btn_call_selector 0x7f020004
int drawable btn_detail 0x7f020005
int drawable btn_detail_selected 0x7f020006
int drawable btn_detail_selector 0x7f020007
int drawable btn_flag_close 0x7f020008
int drawable btn_flag_close_selected 0x7f020009
int drawable btn_flag_close_selector 0x7f02000a
int drawable btn_gallery 0x7f02000b
int drawable btn_gallery_selected 0x7f02000c
int drawable btn_gallery_selector 0x7f02000d
int drawable btn_like 0x7f02000e
int drawable btn_like_selected 0x7f02000f
int drawable btn_like_selector 0x7f020010
int drawable btn_map 0x7f020011
int drawable btn_map_selected 0x7f020012
int drawable btn_map_selector 0x7f020013
int drawable btn_review 0x7f020014
int drawable btn_review_selected 0x7f020015
int drawable btn_review_selector 0x7f020016
int drawable btn_right 0x7f020017
int drawable btn_sad 0x7f020018
int drawable btn_sad_selected 0x7f020019
int drawable btn_sad_selector 0x7f02001a
int drawable btn_share 0x7f02001b
int drawable btn_smiley 0x7f02001c
int drawable btn_smiley_selected 0x7f02001d
int drawable btn_smiley_selector 0x7f02001e
int drawable btn_tried 0x7f02001f
int drawable btn_tried_selected 0x7f020020
int drawable btn_want 0x7f020021
int drawable btn_want_selected 0x7f020022
int drawable btn_want_selector 0x7f020023
int drawable filter_menu 0x7f020024
int drawable hgwm_landing 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon_close 0x7f020027
int drawable like_number 0x7f020028
int drawable photo1 0x7f020029
int drawable photo2 0x7f02002a
int drawable photo3 0x7f02002b
int drawable shadow 0x7f02002c
int drawable shape_image_circle 0x7f02002d
int drawable side_menu 0x7f02002e
int drawable speech_bubble 0x7f02002f
int drawable star_empty 0x7f020030
int drawable star_filled 0x7f020031
int drawable tables_bottom 0x7f020032
int drawable tables_mid_ 0x7f020033
int drawable tables_top 0x7f020034
int id anim_layout 0x7f040006
int id btn_call 0x7f040036
int id btn_discover 0x7f040010
int id btn_filter 0x7f040011
int id btn_flag_close 0x7f040039
int id btn_hb 0x7f04000f
int id btn_header_hb 0x7f040023
int id btn_location 0x7f040025
int id btn_login 0x7f040017
int id btn_map 0x7f040035
int id button1 0x7f040018
int id button2 0x7f040019
int id button3 0x7f04001a
int id button_filter 0x7f04000b
int id button_side 0x7f040008
int id fl_main 0x7f04002a
int id fragment_content 0x7f04001c
int id ft_content 0x7f040012
int id hybrid 0x7f040004
int id imageView1 0x7f040014
int id imageView2 0x7f040049
int id iv_detail 0x7f040026
int id iv_gallery 0x7f040028
int id iv_like 0x7f04004b
int id iv_like_number 0x7f04004a
int id iv_rest_image 0x7f040046
int id iv_review 0x7f040027
int id iv_review_profile 0x7f04004c
int id iv_star1 0x7f040053
int id iv_star2 0x7f040054
int id iv_star3 0x7f040055
int id iv_star4 0x7f040056
int id iv_star5 0x7f040057
int id iv_votedown 0x7f040034
int id iv_voteup 0x7f040033
int id iv_want 0x7f040029
int id list_empty 0x7f040045
int id list_rest 0x7f040022
int id ll_bottom_bar 0x7f04001d
int id ll_content 0x7f04002d
int id ll_cuisine 0x7f040042
int id ll_photos 0x7f04002b
int id ll_place 0x7f040043
int id ll_price 0x7f040041
int id ll_rate_ambience 0x7f04003e
int id ll_rate_fb 0x7f04003d
int id ll_rate_service 0x7f040040
int id ll_rate_value 0x7f04003f
int id ll_ratings 0x7f04003c
int id ll_top_bar 0x7f04001b
int id ll_vote 0x7f04002f
int id lt_Filterbar 0x7f04000a
int id lt_discover 0x7f040013
int id lt_header 0x7f04000e
int id lt_main 0x7f04000d
int id lt_sidebar 0x7f040007
int id lt_toplist 0x7f040015
int id lv_filter 0x7f04000c
int id lv_review 0x7f040044
int id lv_side 0x7f040009
int id lv_top 0x7f040016
int id map 0x7f040005
int id menu_logout 0x7f04005a
int id none 0x7f040000
int id normal 0x7f040001
int id relativeLayout1 0x7f040047
int id satellite 0x7f040002
int id terrain 0x7f040003
int id textView1 0x7f040031
int id tv_address 0x7f040037
int id tv_content 0x7f040058
int id tv_desc 0x7f04003a
int id tv_neighbourhood 0x7f04003b
int id tv_oper_hour 0x7f040038
int id tv_rate_title 0x7f040052
int id tv_recomend 0x7f040030
int id tv_rest_dish 0x7f040048
int id tv_review_name 0x7f04004d
int id tv_review_see_more 0x7f040050
int id tv_review_text 0x7f04004f
int id tv_review_type 0x7f04004e
int id tv_title 0x7f040024
int id tv_value 0x7f040059
int id tv_votenow 0x7f040032
int id txt_rest_name 0x7f040051
int id v_empty 0x7f04002e
int id vp_best 0x7f04001f
int id vp_nearby 0x7f04001e
int id vp_restaurant 0x7f04002c
int id vp_tried 0x7f040021
int id vp_want 0x7f040020
int layout activity_fourth 0x7f030000
int layout activity_home 0x7f030001
int layout activity_main 0x7f030002
int layout activity_restaurant 0x7f030003
int layout activity_second 0x7f030004
int layout activity_third 0x7f030005
int layout bar_header1 0x7f030006
int layout bar_social 0x7f030007
int layout fourth2 0x7f030008
int layout fragment_detail 0x7f030009
int layout fragment_gallery 0x7f03000a
int layout fragment_review 0x7f03000b
int layout item_restaurant 0x7f03000c
int layout item_review 0x7f03000d
int layout list_item 0x7f03000e
int layout stars 0x7f03000f
int layout titles 0x7f030010
int menu main 0x7f090000
int menu second 0x7f090001
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string facebook_check_server_error 0x7f050014
int string facebook_oauth_error 0x7f050015
int string facebook_successful_post 0x7f050017
int string facebook_uploading_image 0x7f050016
int string hello_world 0x7f050013
int string see_more 0x7f050018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
